
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item [{\( ct_0 \)}]\begingroup Proper time. The naught subscript almost always means the ``proper" version of a quantity---i.e., the quantity as measured in the relevant rest frame.\nomeqref {0}\nompageref{7}
  \item [{\( \dot{ \text{\underline{\hspace{.6em}}} } \)}]\begingroup Overdot means derivative with respect to $ct$ (coordinate time).\nomeqref {0}\nompageref{7}
  \item [{\( \mathring{ \text{\underline{\hspace{.6em}}} } \)}]\begingroup Over-circle means derivative with respect to $ct_0$ (proper time).\nomeqref {0}\nompageref{7}
  \item [{\( \vv r \)}]\begingroup Position vector.\nomeqref {0}\nompageref{7}
  \item [{\( \vv R \)}]\begingroup Position four-vector (four-position).\nomeqref {0}\nompageref{7}
  \item [{\( \Delta \vv r \)}]\begingroup Displacement or separation vector (\emph{displacement} for something in motion, \emph{separation} for an abstract vector ``connecting" two points).\nomeqref {0}\nompageref{7}
  \item [{\( \Delta \vv R \)}]\begingroup Four-displacement or four-separation.\nomeqref {0}\nompageref{7}
  \item [{\( \Delta s \)}]\begingroup Spacetime interval $\sqrt{ (c \mkern.5mu \Delta t)^2 - ( \Delta \vv r )^2 }$ (magnitude of $\Delta \vv R$).\nomeqref {0}\nompageref{7}
  \item [{\( \vvbeta, \beta \)}]\begingroup Normalized velocity $\dot{\vv r}$ and its magnitude.\nomeqref {0}\nompageref{7}
  \item [{\( \vv B, B \)}]\begingroup Normalized four-velocity $\mathring{\vv R}$ and its magnitude.\nomeqref {0}\nompageref{7}
  \item [{\( \vvzeta, \zeta \)}]\begingroup ``Normalized" acceleration $\dot{\vvbeta}$ and its magnitude.\nomeqref {0}\nompageref{7}
  \item [{\( \vv Z, Z \)}]\begingroup ``Normalized" four-acceleration $\mathring{\vv B}$ and its magnitude.\nomeqref {0}\nompageref{7}
  \item [{\( \gamma \)}]\begingroup Lorentz factor $1 / \sqrt{1 - \beta^2}$.\nomeqref {0}\nompageref{7}
  \item [{\( \vvomega, \omega \)}]\begingroup ``Normalized" celerity $\mathring{\vv r} = \gamma \vvbeta$ and its magnitude.\nomeqref {0}\nompageref{7}
  \item [{\( E_0 \)}]\begingroup Rest energy (proper energy). Equals zero when $\beta = 1$ (e.g., for light).\nomeqref {0}\nompageref{7}
  \item [{\( E \)}]\begingroup Total energy. Equals $\gamma E_0$ when $E_0 > 0$.\nomeqref {0}\nompageref{7}
  \item [{\( E_{\mkern.5mu \textrm{k}} \)}]\begingroup Kinetic energy $E - E_0$. Equals $E_0 (\gamma - 1)$ when $E_0 > 0$.\nomeqref {0}\nompageref{7}
  \item [{\( \mathcal{P} \)}]\begingroup ``Normalized" power $\dot{E}$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv pc \)}]\begingroup Momentum $E \vvbeta$. Equals $\gamma E_0 \vvbeta$ when $E_0 > 0$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv P \)}]\begingroup Four-momentum $\langle E, \mkern.5mu  \vv pc \rangle$. Equals $E_0 \vv B$ when $E_0 > 0$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv f \)}]\begingroup Force $\dot{\vv p}c$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv F \)}]\begingroup Four-force $\mathring{\vv P} = \gamma \langle \mathcal{P}, \mkern.5mu \vv f \rangle$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv 0 \)}]\begingroup Zero vector.\nomeqref {0}\nompageref{7}
  \item [{\( \textrm{\mbox{\boldmath$\emptyset$}} \)}]\begingroup Zero four-vector.\nomeqref {0}\nompageref{7}
  \item [{\( \phi \)}]\begingroup Rapidity $\tanh^{-1} \beta$.\nomeqref {0}\nompageref{7}
  \item [{\( \vvphi \)}]\begingroup Rapidity vector $\phi \hatbeta$ (where $\hatbeta = \vvbeta / \beta$).\nomeqref {0}\nompageref{7}
  \item [{\( \varphi \)}]\begingroup Longitudinal rapidity (signed rapidity along the axis of a Lorentz boost; e.g., a particle's $\tanh^{-1} \beta_x$ if the boost is along the $x$-axis).\nomeqref {0}\nompageref{7}
  \item [{\( \del \)}]\begingroup Del operator $\big \langle \frac{\partial}{\partial x}, \, \frac{\partial}{\partial y}, \, \frac{\partial}{\partial z}  \big \rangle$.\nomeqref {0}\nompageref{7}
  \item [{\( \nabla^2 \)}]\begingroup Laplacian $\del \cdot \del = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}$.\nomeqref {0}\nompageref{7}
  \item [{\( \partialup \)}]\begingroup Four-del $\big \langle \frac{\partial}{\partial (ct)}, \, - \del \big \rangle = \big \langle \partial^{ct}, \, \partial^{x}, \, \partial^{y}, \, \partial^{z} \big \rangle$ (indices of four-vector components are always superscript; mind the signs here).\nomeqref {0}\nompageref{7}
  \item [{\( \Box \)}]\begingroup D'Alembertian $\partialup \cdot \partialup = \frac{\partial^2}{\partial (ct)^2} - \frac{\partial^2}{\partial x^2} - \frac{\partial^2}{\partial y^2} - \frac{\partial^2}{\partial z^2}$.\nomeqref {0}\nompageref{7}
  \item [{\( q \)}]\begingroup Electric charge.\nomeqref {0}\nompageref{7}
  \item [{\( \rho \)}]\begingroup Charge density.\nomeqref {0}\nompageref{7}
  \item [{\( \vv j \)}]\begingroup ``Normalized" current density (the flux density of charge).\nomeqref {0}\nompageref{7}
  \item [{\( \vv J \)}]\begingroup ``Normalized" four-current density $\langle \rho, \, \vv j \rangle$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv A \)}]\begingroup Four-potential $\langle A^{ct}, \, \vv a \rangle$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv F_{\textbf{L}} \)}]\begingroup Lorentz four-force.\nomeqref {0}\nompageref{7}
  \item [{\( \vv e \)}]\begingroup Electric field $- \del A^{ct} - \partial^{ct} \vv a$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv b \)}]\begingroup Magnetic field $\del \times \vv a$.\nomeqref {0}\nompageref{7}
  \item [{\( \bm{\mathfrak{F}} \)}]\begingroup Lorentz four-force density.\nomeqref {0}\nompageref{7}
  \item [{\( u \)}]\begingroup Electromagnetic energy density $(e^2 + b^2)/2$.\nomeqref {0}\nompageref{7}
  \item [{\( \vv s \)}]\begingroup Poynting vector $\vv e \times \vv b$ (the flux density of electromagnetic energy, and also the electromagnetic momentum density).\nomeqref {0}\nompageref{7}
  \item [{\( \otimes \)}]\begingroup Symbol for the dyadic product (and the tensor product generally).\nomeqref {0}\nompageref{7}
  \item [{\( I_n \)}]\begingroup $n$-by-$n$ identity matrix (e.g., $I_3 = \diag(1, 1, 1)$).\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\upiota} \)}]\begingroup Euclidean unit dyadic, with Cartesian matrix-representation $I_3$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\upsigma} \)}]\begingroup Maxwell stress tensor $u \mkern-4.5mu \inlinedy{\upiota} - \, \vv e \otimes \vv e - \vv b \otimes \vv b$ (the flux density of electromagnetic momentum).\nomeqref {0}\nompageref{7}
  \item [{\( \vv K \)}]\begingroup Four-wavevector.\nomeqref {0}\nompageref{7}
  \item [{\( \nu \)}]\begingroup Frequency.\nomeqref {0}\nompageref{7}
  \item [{\( \lambda \)}]\begingroup Wavelength.\nomeqref {0}\nompageref{7}
  \item [{\( \wedge \)}]\begingroup Wedge product for vectors: $\vv Q \wedge \vv W = \vv Q \otimes \vv W - \vv W \otimes \vv Q$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\upeta} \)}]\begingroup Minkowski metric dyadic (inverse/contravariant metric tensor).\nomeqref {0}\nompageref{7}
  \item [{\( \eta \)}]\begingroup Matrix representation of Minkowski metric, $\diag(1, -1, -1, -1)$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\mathsf{F}} \)}]\begingroup Faraday tensor $\partialup \wedge \vv A$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\mathsf{G}} \)}]\begingroup Maxwell tensor $\star \inlinedy{\mathsf{F}}$ (Hodge dual of Faraday).\nomeqref {0}\nompageref{7}
  \item [{\( {\inlinedy{\mathsf{T}}}_{\textrm{em}} \)}]\begingroup Electromagnetic stress--energy tensor $( \inlinedy{\mathsf{F}} \cdot \inlinedy{\mathsf{F}} + \inlinedy{\mathsf{G}} \cdot \inlinedy{\mathsf{G}} )/2$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\mathsf{T}} \)}]\begingroup Total stress--energy tensor.\nomeqref {0}\nompageref{7}
  \item [{\( \vv l \)}]\begingroup Angular momentum $\vv r \times \vv pc$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\mathsf{L}} \)}]\begingroup Angular-momentum four-dyadic $\vv R \wedge \vv P$.\nomeqref {0}\nompageref{7}
  \item [{\( \inlinedy{\mathsf{0}} \)}]\begingroup Zero four-dyadic.\nomeqref {0}\nompageref{7}

\end{thenomenclature}
