\nomenclatureentry{010\( ct_0 \)@[{\( ct_0 \)}]\begingroup Proper time. The naught subscript almost always means the ``proper" version of a quantity---i.e., the quantity as measured in the relevant rest frame.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{020\( \dot{ \text{\underline{\hspace{.6em}}} } \)@[{\( \dot{ \text{\underline{\hspace{.6em}}} } \)}]\begingroup Overdot means derivative with respect to $ct$ (coordinate time).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{030\( \mathring{ \text{\underline{\hspace{.6em}}} } \)@[{\( \mathring{ \text{\underline{\hspace{.6em}}} } \)}]\begingroup Over-circle means derivative with respect to $ct_0$ (proper time).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{033\( \vv 0 \)@[{\( \vv 0 \)}]\begingroup Zero vector.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{039\( \textrm{\mbox{\boldmath$\emptyset$}} \)@[{\( \textrm{\mbox{\boldmath$\emptyset$}} \)}]\begingroup Zero four-vector.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{040\( \vv r \)@[{\( \vv r \)}]\begingroup Position vector $\langle x, y, z \rangle$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{050\( \vv R \)@[{\( \vv R \)}]\begingroup Position four-vector $\langle ct, \vv r \rangle$ (four-position).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{053\( \Delta \vv r \)@[{\( \Delta \vv r \)}]\begingroup Displacement or separation vector (\emph{displacement} for something in motion, \emph{separation} for an abstract vector ``connecting" two points).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{055\( \Delta \vv R \)@[{\( \Delta \vv R \)}]\begingroup Four-displacement or four-separation.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{057\( \Delta s \)@[{\( \Delta s \)}]\begingroup Spacetime interval $\sqrt{ (c \mkern.5mu \Delta t)^2 - ( \Delta \vv r )^2 }$ (magnitude of $\Delta \vv R$).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{060\( \vvbeta, \beta \)@[{\( \vvbeta, \beta \)}]\begingroup Normalized velocity $\dot{\vv r}$ and its magnitude. Dimensionless; $0 \leq \beta < 1$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{070\( \vv B, B \)@[{\( \vv B, B \)}]\begingroup Normalized four-velocity $\mathring{\vv R}$ and its magnitude. Dimensionless; $B = 1$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{080\( \vvzeta, \zeta \)@[{\( \vvzeta, \zeta \)}]\begingroup ``Normalized" acceleration $\dot{\vvbeta}$ and its magnitude.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{090\( \vv Z, Z \)@[{\( \vv Z, Z \)}]\begingroup ``Normalized" four-acceleration $\mathring{\vv B}$ and its magnitude.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{092\( \gamma \)@[{\( \gamma \)}]\begingroup Lorentz factor $1 / \sqrt{1 - \beta^2} = \frac{\dd (ct)}{\dd (c t_0)}$ (time-dilation factor).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{094\( \vvomega, \omega \)@[{\( \vvomega, \omega \)}]\begingroup ``Normalized" celerity $\mathring{\vv r} = \gamma \dot{\vv r} = \gamma \vvbeta$ and its magnitude.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{096\( \nu \)@[{\( \nu \)}]\begingroup Frequency.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{098\( \lambda \)@[{\( \lambda \)}]\begingroup Wavelength.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{100\( E_0 \)@[{\( E_0 \)}]\begingroup Rest energy (proper energy). Equals zero when $\beta = 1$ (e.g., for light).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{110\( E \)@[{\( E \)}]\begingroup Total energy. Equals $\gamma E_0$ when $E_0 > 0$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{120\( E_{\mkern.5mu \textrm{k}} \)@[{\( E_{\mkern.5mu \textrm{k}} \)}]\begingroup Kinetic energy $E - E_0$. Equals $E_0 (\gamma - 1)$ when $E_0 > 0$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{130\( \mathcal{P} \)@[{\( \mathcal{P} \)}]\begingroup ``Normalized" power $\dot{E}$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{140\( \vv pc \)@[{\( \vv pc \)}]\begingroup Momentum $E \vvbeta$. Equals $\gamma E_0 \vvbeta$ when $E_0 > 0$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{150\( \vv P \)@[{\( \vv P \)}]\begingroup Four-momentum $\langle E, \mkern.5mu  \vv pc \rangle$. Equals $E_0 \vv B$ when $E_0 > 0$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{160\( \vv f \)@[{\( \vv f \)}]\begingroup Force $\dot{\vv p}c$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{170\( \vv F \)@[{\( \vv F \)}]\begingroup Four-force $\mathring{\vv P} = \gamma \langle \mathcal{P}, \mkern.5mu \vv f \rangle$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{180\( \phi \)@[{\( \phi \)}]\begingroup Rapidity $\tanh^{-1} \beta$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{190\( \vvphi \)@[{\( \vvphi \)}]\begingroup Rapidity vector $\phi \hatbeta$ (where $\hatbeta = \vvbeta / \beta$).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{200\( \varphi \)@[{\( \varphi \)}]\begingroup Longitudinal rapidity (signed rapidity along the axis of a Lorentz boost; e.g., a particle's $\tanh^{-1} \beta_x$ if the boost is along the $x$-axis).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{210\( \del \)@[{\( \del \)}]\begingroup Del operator $\big \langle \frac{\partial}{\partial x}, \, \frac{\partial}{\partial y}, \, \frac{\partial}{\partial z}  \big \rangle$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{213\( \del_{\vv q} \)@[{\( \del_{\vv q} \)}]\begingroup Feynman subscript. Example: $\del_{\vv q} ( \vv w \cdot \vv q ) = w_x \del q_x + w_y \del q_y + w_z \del q_z$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{215\( \nabla^2 \)@[{\( \nabla^2 \)}]\begingroup Laplacian $\del \cdot \del = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{220\( \partialup \)@[{\( \partialup \)}]\begingroup Four-del $\big \langle \frac{\partial}{\partial (ct)}, \, - \del \big \rangle = \big \langle \partial^{ct}, \, \partial^{x}, \, \partial^{y}, \, \partial^{z} \big \rangle$. Admits Feynman subscript.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{225\( \)@[{\( \)}]\begingroup ``Triple product": $\vv W \mkern1mu `` \mkern-4mu \times (\partialup \times \mkern-4mu " \mkern1mu \vv Q) \equiv \partialup_{\vv Q} ( \vv W \cdot \vv Q) - ( \vv W \cdot \partialup) \vv Q$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{230\( \Box \)@[{\( \Box \)}]\begingroup d'Alembertian $\partialup \cdot \partialup = \frac{\partial^2}{\partial (ct)^2} - \frac{\partial^2}{\partial x^2} - \frac{\partial^2}{\partial y^2} - \frac{\partial^2}{\partial z^2}$ (the wave operator).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{240\( q \)@[{\( q \)}]\begingroup Electric charge.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{250\( \rho \)@[{\( \rho \)}]\begingroup Charge density.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{260\( \vv j \)@[{\( \vv j \)}]\begingroup ``Normalized" current density (the flux density of charge).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{270\( \vv J \)@[{\( \vv J \)}]\begingroup ``Normalized" four-current density $\langle \rho, \, \vv j \rangle$, with $\partialup \cdot \vv J =  0$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{280\( \vv A \)@[{\( \vv A \)}]\begingroup Four-potential $\langle A^{ct}, \, \vv a \rangle$. Any vector satisfying $- \partialup \mkern1mu `` \mkern-4mu \times ( \partialup \times \mkern-4mu " \mkern1mu \vv A ) = \vv J$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{283\( \vv e \)@[{\( \vv e \)}]\begingroup Electric field $- \del A^{ct} - \partial^{ct} \vv a$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{286\( \vv b \)@[{\( \vv b \)}]\begingroup Magnetic field $\del \times \vv a$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{290\( \vv F_{\textbf{L}} \)@[{\( \vv F_{\textbf{L}} \)}]\begingroup Lorentz four-force $q \vv B \mkern1mu `` \mkern-4mu \times (\partialup \times \mkern-4mu " \mkern1mu \vv A) = \gamma q \mkern.5mu \langle \vv \vvbeta \cdot \vv e , \, \vv e + \vvbeta \times \vv b \rangle$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{300\( \bm{\mathfrak{F}} \)@[{\( \bm{\mathfrak{F}} \)}]\begingroup Lorentz four-force density $\vv J \mkern1mu `` \mkern-4mu \times (\partialup \times \mkern-4mu " \mkern1mu \vv A) = \langle \, \vv j \cdot \vv e, \, \rho \mkern1mu \vv e + \vv j \times \vv b \rangle$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{310\( u \)@[{\( u \)}]\begingroup Electromagnetic energy density $(e^2 + b^2)/2$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{320\( \vv s \)@[{\( \vv s \)}]\begingroup Poynting vector $\vv e \times \vv b$ (the flux density of electromagnetic energy, and also the electromagnetic momentum density).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{330\( \otimes \)@[{\( \otimes \)}]\begingroup Symbol for the dyadic product (and the tensor product generally).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{335\( I_n \)@[{\( I_n \)}]\begingroup $n$-by-$n$ identity matrix; e.g., $I_3 = \diag(1, 1, 1)$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{340\( \inlinedy{\upiota} \)@[{\( \inlinedy{\upiota} \)}]\begingroup Euclidean unit dyadic, with Cartesian matrix-representation $I_3$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{350\( \inlinedy{\upsigma} \)@[{\( \inlinedy{\upsigma} \)}]\begingroup Maxwell stress tensor $u \mkern-4.5mu \inlinedy{\upiota} - \, \vv e \otimes \vv e - \vv b \otimes \vv b$ (the flux density of electromagnetic momentum).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{360\( \vv K \)@[{\( \vv K \)}]\begingroup Four-wavevector.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{400\( \inlinedy{\upeta} \)@[{\( \inlinedy{\upeta} \)}]\begingroup Minkowski metric dyadic (inverse/contravariant metric tensor).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{410\( \eta \)@[{\( \eta \)}]\begingroup Matrix representation of Minkowski metric, $\diag(1, -1, -1, -1)$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{415\( \wedge \)@[{\( \wedge \)}]\begingroup Wedge product for vectors: $\vv Q \wedge \vv W = \vv Q \otimes \vv W - \vv W \otimes \vv Q$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{420\( \inlinedy{\mathsf{F}} \)@[{\( \inlinedy{\mathsf{F}} \)}]\begingroup Faraday tensor $\partialup \wedge \vv A$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{430\( \inlinedy{\mathsf{G}} \)@[{\( \inlinedy{\mathsf{G}} \)}]\begingroup Maxwell tensor $\star \inlinedy{\mathsf{F}}$ (Hodge dual of Faraday).\nomeqref {0}|nompageref}{7}
\nomenclatureentry{440\( {\inlinedy{\mathsf{T}}}_{\textrm{em}} \)@[{\( {\inlinedy{\mathsf{T}}}_{\textrm{em}} \)}]\begingroup Electromagnetic stress--energy tensor $( \inlinedy{\mathsf{F}} \cdot \inlinedy{\mathsf{F}} + \inlinedy{\mathsf{G}} \cdot \inlinedy{\mathsf{G}} )/2$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{450\( \inlinedy{\mathsf{T}} \)@[{\( \inlinedy{\mathsf{T}} \)}]\begingroup Total stress--energy tensor.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{460\( \vv l \)@[{\( \vv l \)}]\begingroup Angular momentum $\vv r \times \vv pc$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{470\( \inlinedy{\mathsf{L}} \)@[{\( \inlinedy{\mathsf{L}} \)}]\begingroup Angular-momentum four-dyadic $\vv R \wedge \vv P$.\nomeqref {0}|nompageref}{7}
\nomenclatureentry{480\( \inlinedy{\mathsf{0}} \)@[{\( \inlinedy{\mathsf{0}} \)}]\begingroup Zero four-dyadic.\nomeqref {0}|nompageref}{7}
